pages:
  stage: deploy
  before_script:
    - make install_node_modules
  variables:
    ENV: 'production'
  script:
    - make build
    - cp -r dist/* public/
  artifacts:
    paths:
      - public
  only:
    - main
